# AngularCoreApps

rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/: WebAPI.sln
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/DomainLayer/: DomainLayer.csproj
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/DomainLayer/Common/: APIResponse.cs  BaseEntity.cs  CommonMethods.cs  Entity.cs  ErrorResult.cs  JWTTokenResponse.cs  Login.cs  MailData.cs  MailDataWithAttachments.cs  MailSettings.cs
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/DomainLayer/DTO/: AuditableEntityDto.cs  EntityDto.cs  ExpenseTransactionDTO.cs  ExpensesDTO.cs  GroupDTO.cs  (+11 more)
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/Repository Layer/: Repository Layer.csproj
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/Service Layer/: Service Layer.csproj
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/Service Layer/CustomServices/: ExpenseService.cs  GroupMemberService.cs  GroupService.cs  MailService.cs  MemberInvitationService.cs  ReportService.cs  Service.cs  TransactionService.cs  UserDetailService.cs
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/Service Layer/ICustomServices/: IExpenseService.cs  IGroupMemberService.cs  IGroupService.cs  IMailService.cs  IMemberInvitationService.cs  IReportService.cs  IService.cs  ITransactionService.cs  IUserDetailService.cs
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/Service Layer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/WebAPI/: ConfigurationManager.cs  ConfigureSwaggerOptions.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/WebAPI/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/WebAPI/Controllers/: AuthenticationController.cs  ExpenseController.cs  GroupController.cs  GroupMemberController.cs  LocalizerController.cs  MailController.cs  MemberInvitationController.cs  ReportController.cs  TransactionController.cs  UserDetailController.cs
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/WebAPI/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/WebAPI/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/WebAPI/Middlewares/: ExceptionMiddleware.cs  LocalizerMiddleware.cs  Startup.cs
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/WebAPI/Properties/: launchSettings.json
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/WebAPI/Properties/ServiceDependencies/RxSplitAPI - Zip Deploy/: profile.arm.json
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/WebAPI/Properties/ServiceDependencies/RxSplitterAPIs - Web Deploy/: profile.arm.json
rxSplitwise/RxSplitterDevOps/Rx-Api-Spliter/RxSplitterAPIs/WebAPI/Resources/: da-DK.json  en-US.json
rxSplitwise/RxSplitterDevOps/Rx-App-Splitter/RXSplitterApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
rxSplitwise/RxSplitterDevOps/Rx-App-Splitter/RXSplitterApp/src/: index.html
(+105 files in other folders)
